SECRET_KEY=twoj_super_tajny_klucz
GOOGLE_CLIENT_ID_IOS=410779698652-1kl6kjtcsknke60je33r4a9ba3nqdaav.apps.googleusercontent.com
GOOGLE_CLIENT_ID_WEB=410779698652-i1l7r5r33lj6vhh2egfl686k0m14fgoj.apps.googleusercontent.com